<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="../jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../native/native_bridge.js"></script>
    <script type="text/javascript" src="../js/dynamic.js"></script>
    <script type="text/javascript">
        function onHeaderButtonPressed() {
            alert('bang');
        }
        function writeValue() {
              CFPersistentStorage.writeValue('testPersistant', 'CFPersistentStorage - test');
              CFVariableStorage.writeValue('testVariable', 'CFVariableStorage - test');
        }
        function readValueCFPersistentStorage() {
            CFPersistentStorage.readValue('testPersistant', function(count){
                alert(count);
                $( "#readValueCFPersistentStorage" ).text(JSON.stringify(count));
            });
        }
        function readValueCFVariableStorage() {
            CFVariableStorage.readValue('testVariable', function(count){
                alert(count);
                $( "#readValueCFVariableStorage" ).text(JSON.stringify(count));
            });
        }
        function deleteVariableValue() {
            CFVariableStorage.deleteValue();
            alert('deleteVariableValue');
        }
        function deletePersistantValue() {
            CFPersistentStorage.deleteValue();
            alert('deletePersistantValue');
        }
    </script>
</head>
<body>
<div>
    <h1>Structures Html 2 - Storages</h1>
    <button onclick="writeValue()">writeValue</button><br>
    <button onclick="readValueCFPersistentStorage()">readValue CFPersistentStorage</button>
    <button onclick="readValueCFVariableStorage()">readValue CFVariableStorage</button>
    <button onclick="deleteVariableValue()">del deleteVariableValue</button>
    <button onclick="deletePersistantValue()">del deletePersistantValue</button>

    <p id=readValueCFPersistentStorage></p>
    <p id=readValueCFVariableStorage></p>
</div>
</body>
</html>
