<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="../jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../native/native_bridge.js"></script>
    <script type="text/javascript" src="../js/dynamic.js"></script>
    <script type="text/javascript">

        actions = '{'+
            '"positive": {"label":"Save","function": "onPositiveDialogButtonPressed"},'+
            '"negative": {"label":"Cancel","function": "onNegativeDialogButtonPressed"} ,'+
            '"neutral": {"label":"Close","function": "onNeutralDialogButtonPressed"}'+
        '}';

        function onNegativeDialogButtonPressed(callbackResult) {
            CFRuntime.log('Only Msg Test');
            CFRuntime.log('Force Test', 1);
            CFRuntime.log('Error Test', 2);
            CFRuntime.log('Warn Test', 3);
            CFRuntime.log('Info Test', 4);
            CFRuntime.log('Debug Test', 5);
            //alert(JSON.stringify(arguments[0]));
        }
        function onPositiveDialogButtonPressed(callbackResult) {
            CFRuntime.log('Only Msg Test1');
            CFRuntime.log('Force Test1', 1);
            CFRuntime.log('Error Test1', 2);
            CFRuntime.log('Warn Test1', 3);
            CFRuntime.log('Info Test1', 4);
            CFRuntime.log('Debug Test1', 5);
            //alert(JSON.stringify(arguments[0]));
        }
        function onNeutralDialogButtonPressed(callbackResult) {
            //alert(JSON.stringify(arguments[0]));
            CFRuntime.log('Error Test', 2);
            CFRuntime.log('Debug Test', 5);
        }



        function onHeaderButtonPressed() {
            //alert('bang');
            dataInfo = '{"info":   {"label": "bang", "position" : "center"}}';
            CFDialog.show("info", "Html 1", actions, dataInfo, no-callback);
        }
        function writeValue() {
            CFPersistentStorage.writeValue('testPersistant', 'CFPersistentStorage - test');
            CFVariableStorage.writeValue('testVariable', 'CFVariableStorage - test');
        }
        function readValueCFPersistentStorage() {
            CFPersistentStorage.readValue('testPersistant', function(count){
                //alert(count);
                dataInfo = '{"info":   {"label": "' + count + '", "position" : "center"}}';
                CFDialog.show("info", "Html 1 readPS", actions, dataInfo, function(results){});
                $( "#readValueCFPersistentStorage" ).text(JSON.stringify(count));
            });
        }
        function readValueCFVariableStorage() {
            CFVariableStorage.readValue('testVariable', function(count){
                //alert(count);
                dataInfo = '{"info":   {"label": "' + count + '", "position" : "center"}}';
                CFDialog.show("info", "Html 1 readVS", actions, dataInfo, function(results){});
                $( "#readValueCFVariableStorage" ).text(JSON.stringify(count));
            });
        }
        function deleteVariableValue() {
            CFVariableStorage.deleteValue();
            //alert('deleteVariableValue');
            dataInfo = '{"info":   {"label": "deleted VS", "position" : "center"}}';
            CFDialog.show("info", "Html 1 deleteVS", actions, dataInfo, function(results){});
        }
        function deletePersistantValue() {
            CFPersistentStorage.deleteValue();
            //alert('deletePersistantValue');
            dataInfo = '{"info":   {"label": "deleted PS", "position" : "center"}}';
            CFDialog.show("info", "Html 1 deletePS", actions, dataInfo, function(results){});
        }
    </script>
</head>
<body>
<div>
    <h1>Structures Html 1 - Storages</h1>
    <button onclick="writeValue()">writeValue</button><br>
    <button onclick="readValueCFPersistentStorage()">readValue CFPersistentStorage</button>
    <button onclick="readValueCFVariableStorage()">readValue CFVariableStorage</button>
    <button onclick="deleteVariableValue()">del deleteVariableValue</button>
    <button onclick="deletePersistantValue()">del deletePersistantValue</button>
    
    <button onclick="onHeaderButtonPressed()">Info</button>
    
    <p id=readValueCFPersistentStorage></p>
    <p id=readValueCFVariableStorage></p>
    
</div>
</body>
</html>
