<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="native/native_bridge.js"></script>
                <script type="text/javascript" src="js/dynamic.js"></script>
                <script type="text/javascript">
        	function onFeedbackPressed() {
                //window.webkit.messageHandlers.log.postMessage('clicked')
                var str = 'Please find information below to contact us.';
                document.getElementById('message').innerHTML = str;
                console.log(str);
        		alert(str);
        	}
            function updateBadge(){
                var g = ($('#badge_count_holder').val());
                CFBadge.update(g, function(){
                    document.getElementById('message').innerHTML = "update badge to " + g;
                    console.log("badge updated to " + g);
                    alert("badge updated to " + g);
                });
            }
            function getBadge(){
                CFBadge.get(function(count){
                    document.getElementById('message').innerHTML = "get badge is " + count;
                    console.log("badge value " + count);
                    alert("badge value " + count);
                });
            }
            function onIsInActive() {
                CFRuntime.log('about onIsInActive', null);
            }
            function onPushMessageReceived(userData) {
                $("#message").text(JSON.stringify(userData));
            }
            function navigateToPage() {
                //window.webkit.messageHandlers.log.postMessage('clicked');
                alert('Please find information below to contact us.');
                CFNavigation.navigate('facebook', 'facebook');
            }
        </script>
      </head>
    <body>
        <div>
            <h1>Contact Information</h1>
            <p>email: cloudfaces@cloudfaces.io</p>

            <p id="message"></div><br>
            <input type="text" id="badge_count_holder" maxlength="5" size="5"><br>

            <button onclick="updateBadge()">Update Badge </button>
            <button onclick="getBadge()">Get Badge </button>
            <button onclick="onFeedbackPressed()">onFeedbackPressed </button>
            <input type="button" name="Tap Me FB!" id="clickMeButton" value="Tap Me!"/ class="btn" style="width:200;height:200" onclick="navigateToPage()">
        </div>
        <div id="cf-ph-alert">cloudfaces placeholder alert</div>
    </body>
</html>
