<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="native/native_bridge.js"></script>
                <script type="text/javascript" src="js/dynamic.js"></script>
                <script type="text/javascript">
                    
                function registerPage(){
                    CFAnalytics.registerPage('Leylacustomname');
                }
                
                function registerEvent(){
                    CFAnalytics.sendEvent('Leylacategory', 'Leylaaction_test_count', 'label', '2');
                }
                
                function sendProduct(){
                    CFAnalytics.sendProduct('565656', 'Leylaname56', 'Lcategory56', 'leylaPr56', '1', 'USD', 'L_789');
                }
                
                function sendTransaction(){
                    CFAnalytics.sendTransaction('565656', 'Leylaaffiliation56', '57', '58', '59', 'USD');
                }
                function setUserProperty(){
                   CFAnalytics.setUserProperty('TestProperty', 'LeylaProperty');
                }
                function logEventWithName(){
                   CFAnalytics.logEventWithName('LeylaEvent');
                }
                    </script>
    </head>
    <body>
        <div>
            <h1>Analytics</h1>
            <button onclick="registerPage()">Register Page</button>
            <button onclick="registerEvent()">Send Event </button>
            <button onclick="sendProduct()">Send product</button>
            <button onclick="sendTransaction()">Send transaction </button><br>
            <h1>Firebase</h1>
            <button onclick="setUserProperty()">setUserProperty</button>
            <button onclick="logEventWithName()">logEventWithName</button>
        </div>
    </body>
</html>
