<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="native/native_bridge.js"></script>
                <script type="text/javascript" src="js/dynamic.js"></script>
                <script type="text/javascript">

                    function updateBadge(){
                        var g = ($('#badge_count_holder').val());
                        CFBadge.update(g);
                    }


                function getBadge(){
                    CFBadge.get(function(count){
                                alert(count);
                                });
                }
                </script>
    </head>
    <body>
        <div>
            <input type="text" id="badge_count_holder" maxlength="5" size="5"><br>
                <button onclick="updateBadge()">Update Badge </button>
                <button onclick="getBadge()">Get Badge </button>

        </div>
    </body>
</html>
