<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="native/native_bridge.js"></script>
    <script type="text/javascript" src="js/dynamic.js"></script>
    <script type="text/javascript">
         function onHeaderButtonPressed(){
            alert('bang');
        }

         function onGetContactById(){
         var c = ($('#contact_id_holder').val());
            CFPrivacy.getContactsDataByIds(c,function(data) {
                        $( "#privateDataRequested" ).text(JSON.stringify(data));
                    });
        }

        function onGetAllContacts(){
            CFPrivacy.getContacts(function(data) {
                        $( "#privateDataRequested" ).text(JSON.stringify(data));
                    });
        }

                CFRuntime.log('Test force - only message' );
                CFRuntime.log('Test force', 1 );
                CFRuntime.log('Test error', 2 );
                CFRuntime.log('Test warning', 3 );
                CFRuntime.log('Test info', 4 );
                CFRuntime.log('Test debug', 5 );



    </script>
</head>s
<body>
<div>
    <h1>Contacts </h1>
    <button onclick="onGetAllContacts()">Get all contacts </button><br>
    <input type="text" id="contact_id_holder"  size="9"><br>
    <button onclick="onGetContactById()">Get Contacts by ID </button>
    <p id=privateDataRequested></p>
</div>
</body>
</html>
