<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="native/native_bridge.js"></script>
    <script type="text/javascript" src="js/dynamic.js"></script>
    <script type="text/javascript">

        function onHeaderButtonPressed(){
            alert('bang');
        }

        function onNegativeDialogButtonPressed(callbackResult){
                CFRuntime.log('Only Msg Test');
                CFRuntime.log('Force Test', 1);
                CFRuntime.log('Error Test', 2);
                CFRuntime.log('Warn Test', 3);
                CFRuntime.log('Info Test', 4);
                CFRuntime.log('Debug Test', 5);
                alert(JSON.stringify(arguments[0]));
        }

        function onPositiveDialogButtonPressed(callbackResult){
                CFRuntime.log('Only Msg Test1');
                CFRuntime.log('Force Test1', 1);
                CFRuntime.log('Error Test1', 2);
                CFRuntime.log('Warn Test1', 3);
                CFRuntime.log('Info Test1', 4);
                CFRuntime.log('Debug Test1', 5);
                alert(JSON.stringify(arguments[0]));
        }

        function onNeutralDialogButtonPressed(callbackResult){
                alert(JSON.stringify(arguments[0]));
                CFRuntime.log('Error Test', 2);
                CFRuntime.log('Debug Test', 5);
        }

        typeInfo = 'info';
        typeText = 'text';
        typeRadio = 'radio';
        typeCheck = 'check';
        typeDate = 'date';
        typeTime = 'time';
        typeDateTime = 'datetime';

        titleInfo = 'InfoDialog title';
        titleText = 'TextDialog title';
        titleRadio = 'RadioDialog title';
        titleCheck = 'CheckDialog title';
        titleDate = 'DatePicker title';
        titleTime = 'TimePicker title';
        actions = '{"positive": {"label": "Save","function": "onPositiveDialogButtonPressed"},'+
                     '"negative":  {"label": "Cancel","function": "onNegativeDialogButtonPressed"} ,'+
                        '"neutral":   {"label": "Neutral Button","function": "onNeutralDialogButtonPressed"}}';


        dataRadio = '{"radio": [{"id": "2","label": "a","selected": "false"},{"id": "3","label": "b","selected": "true"},{"id": "4","label": "c","selected": "false"}]}';
        dataCheck = '{"check": [{"id": "5","label": "a","selected": "false"},{"id": "6","label": "b","selected": "true"},{"id": "7","label": "c","selected": "true"}]}';
        dataInfo = '{"info":   {"label": "Info Test Text", "position" : "center"}}';
        dataText = '{"text":   {"type": "numeric","hint": "hint text",defaultValue : ""}}';
        dataPicker = '{"picker": {"defaultValue": "1456302344609"} }';

        function openInfoDialog(){
            CFDialog.show(typeInfo,titleInfo,actions,dataInfo,function(resultDataForInfo) {

                                                       if(resultDataForInfo.function.valueOf() == 'onNegativeDialogButtonPressed'){
                                                            onNegativeDialogButtonPressed(resultDataForInfo);
                                                       } else if (resultDataForInfo.function.valueOf() == 'onPositiveDialogButtonPressed'){
                                                            onPositiveDialogButtonPressed(resultDataForInfo);
                                                       } else if (resultDataForInfo.function.valueOf() == 'onNeutralDialogButtonPressed'){
                                                            onNeutralDialogButtonPressed(resultDataForInfo);
                                                       };
            });
        }

        function openTextDialog(){
            CFDialog.show(typeText,titleText,actions,dataText,function(resultDataForText) {
                                                       if(resultDataForText.function.valueOf() == 'onNegativeDialogButtonPressed'){
                                                            onNegativeDialogButtonPressed(resultDataForText);
                                                       } else if (resultDataForText.function.valueOf() == 'onPositiveDialogButtonPressed'){
                                                            onPositiveDialogButtonPressed(resultDataForText);
                                                       } else if (resultDataForText.function.valueOf() == 'onNeutralDialogButtonPressed'){
                                                            onNeutralDialogButtonPressed(resultDataForText);
                                                       };
            });
        }

        function openCheckDialog(){
            CFDialog.show(typeCheck,titleCheck,actions,dataCheck,function(resultDataForCheck) {
                                                       if(resultDataForCheck.function.valueOf() == 'onNegativeDialogButtonPressed'){
                                                            onNegativeDialogButtonPressed(resultDataForCheck);
                                                       } else if (resultDataForCheck.function.valueOf() == 'onPositiveDialogButtonPressed'){
                                                            onPositiveDialogButtonPressed(resultDataForCheck);
                                                       } else if (resultDataForCheck.function.valueOf() == 'onNeutralDialogButtonPressed'){
                                                            onNeutralDialogButtonPressed(resultDataForCheck);
                                                       };
            });
        }

        function openRadioDialog(){
            CFDialog.show(typeRadio,titleRadio,actions,dataRadio,function(resultDataForRadio) {
                                                       if(resultDataForRadio.function.valueOf() == 'onNegativeDialogButtonPressed'){
                                                            onNegativeDialogButtonPressed(resultDataForRadio);
                                                       } else if (resultDataForRadio.function.valueOf() == 'onPositiveDialogButtonPressed'){
                                                            onPositiveDialogButtonPressed(resultDataForRadio);
                                                       } else if (resultDataForRadio.function.valueOf() == 'onNeutralDialogButtonPressed'){
                                                            onNeutralDialogButtonPressed(resultDataForRadio);
                                                       };
            });
        }

        function openDateDialog(){
            CFDialog.show(typeDate,titleDate,actions,dataPicker,function(resultDataForRadio) {
                                                       if(resultDataForRadio.function.valueOf() == 'onNegativeDialogButtonPressed'){
                                                            onNegativeDialogButtonPressed(resultDataForRadio);
                                                       } else if (resultDataForRadio.function.valueOf() == 'onPositiveDialogButtonPressed'){
                                                            onPositiveDialogButtonPressed(resultDataForRadio);
                                                       } else if (resultDataForRadio.function.valueOf() == 'onNeutralDialogButtonPressed'){
                                                            onNeutralDialogButtonPressed(resultDataForRadio);
                                                       };
            });
        }

        function openTimeDialog(){
            CFDialog.show(typeTime,titleTime,actions,dataPicker,function(resultDataForRadio) {
                                                       if(resultDataForRadio.function.valueOf() == 'onNegativeDialogButtonPressed'){
                                                            onNegativeDialogButtonPressed(resultDataForRadio);
                                                       } else if (resultDataForRadio.function.valueOf() == 'onPositiveDialogButtonPressed'){
                                                            onPositiveDialogButtonPressed(resultDataForRadio);
                                                       } else if (resultDataForRadio.function.valueOf() == 'onNeutralDialogButtonPressed'){
                                                            onNeutralDialogButtonPressed(resultDataForRadio);
                                                       };
            });
        }
        </script>
</head>
<body>
<div>

    <h1>Dialog samples </h1>
    <button onclick="openInfoDialog()">Info</button>
    <button onclick="openTextDialog()">Text</button>
    <button onclick="openCheckDialog()">Check</button>
    <button onclick="openRadioDialog()">Radio</button>
    <br>
    <h1>Pickers</h1>
    <button onclick="openDateDialog()">Date</button>
    <button onclick="openTimeDialog()">Time</button>
    <p id=data></p>

</div>
</body>
</html>
