<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="native/native_bridge.js"></script>
                <script type="text/javascript" src="js/dynamic.js"></script>
                <script type="text/javascript">
        	function onFeedbackPressed() {
        		alert('Please find information below to contact us.');
        	}
            function onIsActive() {
                CFRuntime.log('about onIsActive', null);
            }
        
            function onIsInActive() {
                CFRuntime.log('about onIsInActive', null);
            }
        
        	
            function onPushMessageReceived(userData) {
                $("#message").text(JSON.stringify(userData));
            }
        
        
        function findCurrentPage(){
            CFRuntime.findCurrentPage(function(page){
                                      alert(page);
                                      });
        }
        </script>
      </head>
    <body>
        <div>
            <h1>Test pop up external view </h1>
            <p>Pop up test html</p>
            <p>email: cloudfaces@cloudfaces.io</p>
            <p id="message"></div>
            <button onclick="findCurrentPage()">Find page</button>
        
        </div>
    </body>
</html>
