<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="native/native_bridge.js"></script>
                <script type="text/javascript" src="js/dynamic.js"></script>
                <script type="text/javascript">
                CFRuntime.log('Test force - only message' );
                CFRuntime.log('Test force', 1 );
                CFRuntime.log('Test error', 2 );
                CFRuntime.log('Test warning', 3 );
                CFRuntime.log('Test info', 4 );
                CFRuntime.log('Test debug', 5 );

                    function login(){
                        
                        var perms  = 'email'
                        
                        CFFacebook.login(perms,function(data){


                                         $( "#callbackHolder" ).text(JSON.stringify(data));
                                         
                                         if(data.status == 'success'){


                                         alert(data.token);


                                         } else if (data.status == 'cancel'){
                                         alert();
                                         } else if (data.status == 'error'){
                                         alert(data.message);
                                         }
                                         
                                         });
                    }
                
                function getToken(){
                    CFFacebook.getToken(function(token){
                                        $( "#callbackHolder" ).text(token);
                                        });
                }
                
                function isLoggedIn(){
                    CFFacebook.isLoggedIn(function(isLoggedIn){
                                          $( "#callbackHolder" ).text(isLoggedIn);
                                          });
                }
                
                function logout(){
                    CFFacebook.logout();
                }
                
                function onIsActive() {
                    CFHeader.updateHeader('New Title');
                }

                function appInvates() {
                    CFFacebook.appInvates('https://fb.me/862131003890641','http://api.cloudfaces.io/v1/files/project/a675/icons/4c525e546fd2b1c32dd8dd316f865797.png');
                }

                function onBackPressed(){
                  alert("leftButtonFunction");
                  CFNavigation.navigateBack(''); 
                 // CFNavigation.navigateBackFromStack('navigateToPage1', 'NavigatedFromPage2')
                }

                function rightButtonFunction(){
                    alert("rightButtonFunction"); 
                    CFNavigation.navigate('header', 'facebook');
                }
        </script>
    </head>
    <body>
        <div>
            <br/>
            <button onclick="login()">Login</button>
            <button onclick="getToken()">GetToken</button>
            <button onclick="isLoggedIn()">Is logged in </button>
            <button onclick="logout()">Logout</button>

          <hr>
          <br/>
            <button onclick="appInvates()">App Invates</button>

            <p id="callbackHolder"></p>
        </div>
    </body>
</html>
