<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script>
        
            var messages = [];
        
            function onFenceEntered(fence) {
                var message = new Date().toLocaleString()  + " " + fence.id + " entered";
                messages.push(message);
                CFPersistentStorage.writeValue('messages', JSON.stringify(messages));
                listMessages();
                
            }
            
            function onFenceExited(fence) {
                var message = new Date().toLocaleString()  + " " + fence.id + " exited";
                messages.push(message);
                CFPersistentStorage.writeValue('messages', JSON.stringify(messages));
                listMessages();
            }
            
            function listMessages() {
                $( "#messages" ).empty();  
                for( var k = 0; k < messages.length; k++ ) {
                    var p = messages[k];
                    $( "#messages" ).append("<p>" + p + "</p>");
                } 
            }
        
            function removeFence(fenceId) {
                CFLocation.removeFence(fenceId);
                listFences();
            }
        
            function addFence(fenceId, radius, long, lat) {
                var fence = new CFGeoFence();
                fence.lat = lat;
                fence.long = long;
                fence.id = fenceId;
                fence.radius = radius;
                
                CFLocation.addFence(fence);
                
                listFences();
            }
        
            function updatePos() {
                CFLocation.getCurrentPosition(function(position) {
                    $("#long").val(position.long);
                    $("#lat").val(position.lat);
                });
            }
        
        	function listFences() {
        		CFLocation.getFences(function(fences) {                  
        			$( "#fenceList" ).empty();  
                    for( var k = 0; k < fences.length; k++ ) {
            			var p = fences[k];
                        
            			$( "#fenceList" ).append("<p>" + p.id + " " + p.long + " " + p.lat + " " + p.radius + "<button onclick=\"removeFence('" + p.id + "')\">Remove</button></p>");
  					}         
        		});
        	}
            
            function addCurrentFence() {
                addFence($("#name").val(), $("#radius").val(), $("#long").val(), $("#lat").val());
            }
            
            function clearLog() {
                CFPersistentStorage.writeValue('messages', null);
                messages = [];
                listMessages();
            }
        
            $(document).on('cf-loaded', function() {
                if (CFPersistentStorage.valueExists('messages')) {
                    messages = JSON.parse(CFPersistentStorage.readValue('messages'));
                } 
                
                CFLocation.setFencingUrl('http://10.24.100.147:9090');
            	listFences();
                listMessages();
            });
            
        	
        </script>
      </head>
    <body>
        <h1>Geolocation Test</h1>
        <p>Tracking</p>
        
        Name:<input type="text" name="name" id="name"><br>
        Long:<input type="text" name="long" id="long">
        Lat:<input type="text" name="lat" id="lat">
        <button onclick="updatePos()">Get Position</button><br>
        Radius:<input type="text" name="radius" id="radius"><br>
        <button onclick="addCurrentFence()">Add fence</button>
        
        <p>Fences<p>
        <div id="fenceList">
        </div>
        <button onclick="clearLog()">Clear Log</button>
        <div id="messages"></div>
        
    </body>
</html>
