<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
            <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
            <script type="text/javascript" src="native/native_bridge.js"></script>
            <script type="text/javascript" src="js/dynamic.js"></script>
            <script type="text/javascript">

            function getAllFilesFromDocumentFolder(){
                CFDocuments.getAll(function(files){
                    //Array of all files in Document path 
                    var mp4Files = [];

                    files.forEach(function(file) {
                        var fileExt = file.substr(file.lastIndexOf('.')+1,file.length);

                        if(fileExt === "mp4") {
                            mp4Files.push(file);

                        }
                    });

                mp4Files.forEach(function(mp4File) {
                    var video = "<video playsinline preload='yes' controls loop width='240' height='200' poster='http://dev.test.cloudfaces.com/files/project/Leyla/videos/logo.png'><source src='" + mp4File + "' type='video/mp4'></video>";

                    document.body.innerHTML += video;
                });
                
                });
            }

            </script>
    </head>
    <body>
        <div>
            <input type="text" id="badge_count_holder" maxlength="5" size="5"><br>

            <div id="either-gif-or-video">
                <button onclick="getAllFilesFromDocumentFolder()">Get Files </button>
        </div>
    </body>
</html>
