<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="native/native_bridge.js"></script>
    <script type="text/javascript" src="js/dynamic.js"></script>
    <script type="text/javascript">

        function toggleClicked(data){
            alert(data);
        }
    
        function updateHeaderTitle(){
            var g = ($('#header_title').val());
            CFHeader.updateToggle(g, true);
        }
 
                function onBackPressed(){
                    alert("leftButtonFunction"); 
                   CFNavigation.navigateBack();
                }

                function rightButtonFunction(){
                    alert("rightButtonFunction"); 
                    CFNavigation.navigate('header', '');


                }
        </script>
</head>
<body>
<div>
<!--    <button onclick="CFHeader.updateToggle('date',true)">Update toggle text</button>-->
    <button onclick="CFHeader.updateToggle('',false)">Remove toggle</button><br>
    <input type="text" id="header_title" maxlength="15" size="25"><br>
    <button onclick="updateHeaderTitle()">Update header title</button>
</div>
</body>
</html>
