<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script type="text/javascript">
            
            var data;
            
            function navigateToDetailView(item) {
                CFNavigation.navigate('navigation_detail', item);
            }
            
            function onAddPressed() {
                CFNavigation.navigate('navigation_detail', data.length);

            }
            
            function initView() {
                if (CFPersistentStorage.valueExists('data')) {
                    CFRuntime.log('data does exist');
                    data = JSON.parse(CFPersistentStorage.readValue('data'));
                } else {
                    CFRuntime.log('data does not exist');
                    data = [];
                }
                
                CFRuntime.log(data);
                $('#list').empty();

                $.each(data, function (item) {
                        var text = data[item];
                        if (text.length == 0) {
                            text = "&lt;No value&gt;";
                        }
                    
                        content = "<li><a onclick=\"navigateToDetailView('" + item + "')\">" + text + "</a></li>";
                        $('#list').append(content);
                    });
            }
            
            function onIsActive() {
                initView();
            }
            
            $(document).on('cf-loaded', function() {
            	initView();
            });
        	
        </script>
      </head>
    <body>
        <div id="list">
        </div>
    </body>
</html>
