<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script type="text/javascript">
        	function onMenuItemPressed(pageId, navigationContext) {
                CFMenuNavigation.navigate(pageId, navigationContext);
        	}
            function navigateToRoot(pageId) {
                CFNavigation.navigateToRoot(pageId, null);
            }
            function onIsActive() {
                CFRuntime.log('menu onIsActive', null);
            }
            function onIsInActive() {
                CFRuntime.log('menu onIsInActive', null);
            }
        </script>
      </head>
    <body>
        <div>
            <ul>
                <li onclick="onMenuItemPressed('geopage')">Geolocation Test</li>
                <li onclick="onMenuItemPressed('debug')">GeoFence debug</li>                
                <li onclick="onMenuItemPressed('qrcode')">QR Code</li>
                <li onclick="onMenuItemPressed('navigation_master')">Master/Detail View</li>
                <li onclick="onMenuItemPressed('take_picture')">Take Picture</li>
                <li onclick="onMenuItemPressed('device_identifier')">Device Identifier</li>
                <li onclick="onMenuItemPressed('share')">Share</li>
                <li onclick="onMenuItemPressed('external')">External Content</li>
                <li onclick="onMenuItemPressed('runtime')">Runtime</li>
                <li onclick="onMenuItemPressed('styleroot')">Styles</li>
                <li onclick="onMenuItemPressed('calendar')">Calendar</li>
                <li onclick="onMenuItemPressed('dialogs')">Dialogs</li>
                <li onclick="onMenuItemPressed('contacts')">Contacts</li>
                <li onclick="onMenuItemPressed('facebook')">Facebook</li>
                <li onclick="onMenuItemPressed('header')">Header</li>
                <li onclick="onMenuItemPressed('paypal')">PayPal</li>
                <li onclick="onMenuItemPressed('network')">Connection Type</li>
                <li onclick="onMenuItemPressed('navigation','this is our navigation navigationContext')">Navigation</li>
                <li onclick="onMenuItemPressed('smartlink')">SmartLink</li>
                <li onclick="onMenuItemPressed('badge')">Badge</li>
                <li onclick="onMenuItemPressed('orientation')">Orientation</li>
                <li onclick="onMenuItemPressed('oAuth')">oAuth Test</li>
                <li onclick="onMenuItemPressed('newTabs')">Tabs Fixed</li>
                <li onclick="onMenuItemPressed('swipe')">Swipe Navigation like Tinder</li>
                <li onclick="onMenuItemPressed('getFiles')">Get all files from Document folder</li>

                <li onclick="onMenuItemPressed('storage')">Storage</li>
                <li onclick="onMenuItemPressed('structuresHtml1')">Structures / html 1</li>
                <li onclick="onMenuItemPressed('structuresHtml2')">Structures / html 2</li>

                <!--button onclick="CFExternal.openUrlInSafari('https://abv.bg')">Open Url in safari</button-->
            </ul>
        </div>
    </body>
</html>
