<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="native/native_bridge.js"></script>
    <script type="text/javascript" src="js/dynamic.js"></script>
    <script>
        function getCtx(){
            var a = CFNavigation.getNavigationContext();
            alert(a)
        }
        function backButtonPressed() {
            console.log('CFLOGLMLML TEST LM CONSOLE LOG 1');    
                       // alert("1 LM LM LM Back button pressed!!!");
        }

        function getMenuCtx(){
            var a = CFMenuNavigation.getNavigationContext();
            alert(a)
        }
        function onIsActive() {
            alert('navigation1 onIsActive');
        }
        </script>
</head>
<body>
<h1>Menu Navigation</h1>

<button onclick="CFMenuNavigation.navigate('navigateToPage2', 'NavigatedFromPageSlideoutMenu1')">
    NavigateToPage2Menu
</button>
<h1>Navigation 1 </h1>
<h5>Old navigation</h5>
<button onclick="CFNavigation.navigate('navigateToPage2', 'NavigatedFromPage1')">NavigateToPage2
</button>
<button onclick="CFNavigation.navigateBack('NavigatedFromPage1')">NavigateBack</button>
<br/>
<h5>New navigation</h5>
<button onclick="CFNavigation.navigateAndAddToBackStack('navigateToPage2', 'NavigatedFromPage1')">
    NavigateToPage2WithStack
</button>
<button onclick="CFMenuNavigation.navigate('navigateToPage2', 'NavigatedFromPageSlideoutMenu1')">
    NavigateToPage2Menu
</button>
<br><br>
<button onclick="CFNavigation.navigateToRoot('','NavigateToRootFromPage1')">
    NavigateToRoot
</button>
<br/>
<button onclick="CFNavigation.navigateToRoot('external','NavigateToRootFromPage1')">
    NavigateToRootExternal
</button>
<br><br>
<h5>Context</h5>
<button onclick="getCtx()">GetContext</button>

<button onclick="getMenuCtx()">GetContextMenu</button>

<br/>
</body>
</html>
