<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="native/native_bridge.js"></script>
                <script type="text/javascript" src="js/dynamic.js"></script>
                <script type="text/javascript">


                    function setOrientationlandscape(){
                        var g = "landscape";
                        //landscapeRight

                        CFRuntime.setOrientation(g);
                    }
                                    
                    function setOrientationAll(){
                        var g = "all";
                        //landscapeRight

                        CFRuntime.setOrientation(g);
                    }

                    function unsetOrientation(){
                        CFRuntime.unsetOrientation();
                    }


                //     }
                </script>
    </head>
    <body>
        <div>
    <button onclick="setOrientationlandscape()"> set landscape </button><br>
        <button onclick="setOrientationlandscape2()"> set landscape </button><br>

    <button onclick="setOrientationAll()"> set all </button><br>

    

    <button onclick="unsetOrientation()"> unset </button>

        </div>
    </body>
</html>
