<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="native/native_bridge.js"></script>
    <script type="text/javascript" src="js/dynamic.js"></script>
    <script type="text/javascript">

    function buy(){
        var items= '[{"name" : "name" , "quantity" : "1" , "price" : "0.07" , "currency" : "USD" , "sku" : "random_num"},{"name" : "name2" , "quantity" : "1" , "price" : "0.67" , "currency" : "USD" , "sku" : "random_num_2"}]';
        var details = '{"invoice" : "asd12" , "shipping" : "0.56" , "tax" : "0.50" , "currency" : "USD" , "order_description" : "pizza order" }';
        
        CFPayPal.singlePayment(items, details, function(response){
                               $( "#holder" ).text(JSON.stringify(response));
                               });
        }
    
    </script>
</head>
<body>
<div>
    <h1>PayPal</h1>

    <button onclick="buy()">Buy</button>
    <p id="holder"></p>
</div>
</body>
</html>
