<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script>
        	
        
            $(document).on('cf-loaded', function() {                             
            });
            
            function scanCode() {
            	CFScanner.scanBarCode(function(code) {
                    CFPersistentStorage.writeValue('code', code);
            		$( "#code" ).text(code);
                    alert('code was: ' + code);
            	});
            }
        	
        </script>
      </head>
    <body>
        <h1>QR Code scanner</h1>
            <p>Code:</p>
            <p id="code"></p>
        </div>
    </body>
</html>
