<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script>

            //Menu functions start
            function leftLayout() {
                CFRuntime.rightToLeftLayout('left') ;
            }

            function rightLayout() {
                CFRuntime.rightToLeftLayout('right');
            }
            //Menu functions end


            function scanRemoteAppUrl() {
                CFScanner.scanBarCode(function(code) {
                    if (code != null) {
                        $("#app_url").val(code);
                    }
                });
            }
            
            function scanCopySrc() {
                CFScanner.scanBarCode(function(code) {
                    if (code != null) {
                        $("#copy_src").val(code);
                    }
                });
            }
            
            function loadRemoteApp() {
                var url = $("#app_url").val();
                
                CFRuntime.loadApp(url);
            }
            
            function resetAppFiles() {
                CFRuntime.resetLocalAppFiles();
                displayLocalFiles();
            }
            
            function resetApp() {
                CFRuntime.restartLocalApp();
            }
            
            function deleteFile(file) {
                CFRuntime.deleteLocalFile(file);
                displayLocalFiles();
            }
            
            function displayLocalFiles() {
                CFRuntime.getLocalFiles(function(files) {
                    $( "#local_files" ).empty();  
                    
                    for( var k = 0; k < files.length; k++ ) {
                        var file = files[k];
                        $( "#local_files" ).append("<p>" + file +  "<button onclick=\"deleteFile('" + file + "')\">Delete</button></p>");
                    }
                });
            }
            
            function downloadFile() {
                var src = $("#copy_src").val();
                var dst = $("#copy_dst").val();
                var cType = $("#copy_type").val();
                
                CFRuntime.addLocalFile(cType, dst, src, function(success) {
                    if (success) {
                        alert("file replacement successful");
                        displayLocalFiles();
                    } else {
                        alert("file replacement failed");
                        displayLocalFiles();
                    }
                })
            }
            
            $(document).on('cf-loaded', function() {
                displayLocalFiles();
            });

            function findCurrentPage(){
                CFRuntime.findCurrentPage(function(page){
                                          alert(page);
                                          });
            }

        </script>
      </head>
    <body>
        <h1>App Runtime</h1>

        <button onclick="leftLayout()">Left Menu</button>
        <button onclick="rightLayout()">Right Menu</button>
        <hr>
        <h2>Remote App Loading and App Reset</h2>
        <button onclick="resetApp()">Restart App</button><br>
        <button onclick="findCurrentPage()">Find page</button>
<!---->
<!--        <hr>-->
<!--        <h2>Replace Local Files</h2>-->
<!--        Source: <input type="text" name="copy_src" id="copy_src"><button onclick="scanCopySrc()">Scan</button><br>-->
<!--        Destination: <input type="text" name="copy_dst" id="copy_dst">-->
<!--        <select name="copy_type" id="copy_type">-->
<!--            <option value="CONTENT">Content</option>-->
<!--            <option value="WWW">HTML</option>-->
<!--        </select><br/>-->
<!--        <button onclick="downloadFile()">Download</button>-->
<!--        <hr>-->

<!--        <h2>Local App Files</h2>-->
<!--        <div id="local_files">-->
<!--        </div>-->
<!--        -->
    </body>
</html>
