<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="native/native_bridge.js"></script>
    <script type="text/javascript" src="js/dynamic.js"></script>
    <script type="text/javascript">

        function onHeaderButtonPressed(){
            alert('bang');
        }


        function onAccountsRequested(){
             CFPrivacy.getAccounts(function(data) {
                        $( "#privateDataRequested" ).text(JSON.stringify(data));
                    });
        }

         function onGetContactById(){
         var c = ($('#contact_id_holder').val());
            CFPrivacy.getContactsDataByIds(c,function(data) {
                        $( "#privateDataRequested" ).text(JSON.stringify(data));
                    });
        }

        function onGetAllContacts(){
            CFPrivacy.getContacts(function(data) {
                        $( "#privateDataRequested" ).text(JSON.stringify(data));
                    });
        }


        function onNegativeDialogButtonPressed(callbackResult){
                alert(JSON.stringify(arguments[0]));
        }

        function onPositiveDialogButtonPressed(callbackResult){
                alert(JSON.stringify(arguments[0]));
        }

        function onNeutralDialogButtonPressed(callbackResult){
                alert(JSON.stringify(resultData));
        }

        typeInfo = 'info';
        typeText = 'text';
        typeRadio = 'radio';
        typeCheck = 'check';

        titleInfo = 'Info title';
        titleText = 'Text title';
        titleRadio = 'Radio title';
        titleCheck = 'Check title';

        actions = '{negative: {label: "Cancel",function: "onNegativeDialogButtonPressed"},'+
                  'positive:  {label: "Save",function: "onPositiveDialogButtonPressed"},'+
                  'neutral:   {label: "",function: "onNeutralDialogButtonPressed"}}';

        data = '{radio: [{id: "2",label: "a",value: "false"},{id: "3",label: "b",value: "true"},{id: "4",label: "c",value: "false"}],'+
               'check:  [{id: "5",label: "a",value: "false"},{id: "6",label: "b",value: "true"},{id: "7",label: "c",value: "true"}],'+
               'info:   {label: "Info Test Text"},'+
               'text:   {type: "datetime",hint: "hint text",defaultValue : ""}},';

        function openInfoDialog(){
            CFDialog.open(typeInfo,titleInfo,actions,data,function(resultDataForInfo) {
                                                       if(resultDataForInfo.function.valueOf() == 'onNegativeDialogButtonPressed'){
                                                            onNegativeDialogButtonPressed(resultDataForInfo);
                                                       } else if (resultDataForInfo.function.valueOf() == 'onPositiveDialogButtonPressed'){
                                                            onPositiveDialogButtonPressed(resultDataForInfo);
                                                       } else if (resultDataForInfo.function.valueOf() == 'onNeutralDialogButtonPressed'){
                                                            onNeutralDialogButtonPressed(resultDataForInfo);
                                                       };
            });
        }

        function openTextDialog(){
            CFDialog.open(typeText,titleText,actions,data,function(resultDataForText) {
                                                       if(resultDataForText.function.valueOf() == 'onNegativeDialogButtonPressed'){
                                                            onNegativeDialogButtonPressed(resultDataForText);
                                                       } else if (resultDataForText.function.valueOf() == 'onPositiveDialogButtonPressed'){
                                                            onPositiveDialogButtonPressed(resultDataForText);
                                                       } else if (resultDataForText.function.valueOf() == 'onNeutralDialogButtonPressed'){
                                                            onNeutralDialogButtonPressed(resultDataForText);
                                                       };
            });
        }

        function openCheckDialog(){
            CFDialog.open(typeCheck,titleCheck,actions,data,function(resultDataForCheck) {
                                                       if(resultDataForCheck.function.valueOf() == 'onNegativeDialogButtonPressed'){
                                                            onNegativeDialogButtonPressed(resultDataForCheck);
                                                       } else if (resultDataForCheck.function.valueOf() == 'onPositiveDialogButtonPressed'){
                                                            onPositiveDialogButtonPressed(resultDataForCheck);
                                                       } else if (resultDataForCheck.function.valueOf() == 'onNeutralDialogButtonPressed'){
                                                            onNeutralDialogButtonPressed(resultDataForCheck);
                                                       };
            });
        }

        function openRadioDialog(){
            CFDialog.open(typeRadio,titleRadio,actions,data,function(resultDataForRadio) {
                                                       if(resultDataForRadio.function.valueOf() == 'onNegativeDialogButtonPressed'){
                                                            onNegativeDialogButtonPressed(resultDataForRadio);
                                                       } else if (resultDataForRadio.function.valueOf() == 'onPositiveDialogButtonPressed'){
                                                            onPositiveDialogButtonPressed(resultDataForRadio);
                                                       } else if (resultDataForRadio.function.valueOf() == 'onNeutralDialogButtonPressed'){
                                                            onNeutralDialogButtonPressed(resultDataForRadio);
                                                       };
            });
        }

        function requestTransitionWithNavigation(){
           CFNavigation.navigateWithTransition('geopage2', null, 'slide' , '500,accelerate,-100,0,0,0');
        }

        function registerPage(){
            CFAnalytics_.registerPage('customname');
        }

        function registerEvent(){
            CFAnalytics_.sendEvent('category','action_test_count','label','2');
        }

        function sendProduct(){
            CFAnalytics_.sendProduct('565656','name56','category56','56','1','');
        }

        function sendTransaction(){
            CFAnalytics_.sendTransaction('565656','affiliation56','56','56','56','');
        }

        function updateBadge(){
              var g = ($('#badge_count_holder').val());
              CFBadge.update(g);
        }





        </script>
</head>
<body>
<div>
    <h1>Dialog samples </h1>
    <button onclick="openInfoDialog()">Info</button>
    <button onclick="openTextDialog()">Text</button>
    <button onclick="openCheckDialog()">Check</button>
    <button onclick="openRadioDialog()">Radio</button>
    <p id=data></p>
    <hr>
    <h1>Private Data </h1>
    <button onclick="onAccountsRequested()">Accounts</button>
    <button onclick="onGetAllContacts()">Get all contacts </button><br>
    <input type="text" id="contact_id_holder" maxlength="20" size="9"><br>
    <button onclick="onGetContactById()">Get Contacts by ID </button>
    <p id=privateDataRequested></p>
    <hr>
    <h1>Calendar </h1>
    <button onclick="insertCalendarEvent()">Insert event</button>
    <button onclick="deleteCalendarEvent()">Delete event </button>

    <hr>
    <h1> Test functions </h1>
    <button onclick="requestTransitionWithNavigation()">Navigate</button>
    <button onclick="registerPage()">Register Page</button>
    <button onclick="registerEvent()">Send Event </button>
    <button onclick="sendProduct()">Send product</button>
    <button onclick="sendTransaction()">Send transaction </button><br>
    <input type="text" id="badge_count_holder" maxlength="5" size="5"><br>
    <button onclick="updateBadge()">Update Badge </button>

</div>
</body>
</html>
