<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script type="text/javascript">
            
            function shareText() {
            	CFShare.shareString("Custom shared text.");
            }
            
            function shareUrl() {
            	CFShare.shareString("http://cloudfaces.io/");
            }
        	
        </script>
      </head>
    <body>
        <div>
            <h1>Sharing Actions</h1>
            <button onclick="shareText()">Share text</button>
            <button onclick="shareUrl()">Share url</button>
        </div>
    </body>
</html>
