<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="native/native_bridge.js"></script>
                <script type="text/javascript" src="js/dynamic.js"></script>
                <script type="text/javascript">
                    
                    password = 'iskamnet!2016';
                    ssid = 'cloudfaces-dev';
                    timeout = 20000; // 15000 ms = 15 sec
                    
                    function start(){
                        SmartLink.start(ssid, password, timeout);
                    }
            
                    function getCurrentWifi(){
                        CFNetwork.getCurrentWifi(function(ssid){
                                             alert(ssid)
                                             });
                    }
                
                    // connection is null or name of the connection
                    function onConnectionChanged(connection){
                        alert(connection)
                    }
                
                    // SmartLink LifeCycle
                    function onTimeOut(args){
                        alert('Timed out')
                        alert(JSON.stringify(args));

                    }
                    function onCompleted(){
                        alert('Completed')
                    }
                    function onLinked(args){
                        alert(JSON.stringify(args));
                    }
                </script>
    </head>
    <body>
        <div>
            <h1>Smart Link </h1>
            <button onclick="getCurrentWifi()">Get Wifi SSID</button>
        </div>
    </body>
</html>
