<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="native/native_bridge.js"></script>
    <script type="text/javascript" src="js/dynamic.js"></script>
    <script type="text/javascript">
        function onHeaderButtonPressed() {
            alert('bang');
        }
        function writeValue() {
            CFPersistentStorage.writeValue('testPersistant', 'CFPersistentStorage - test');
            CFPersistentStorage.writeValue('testPersistantArr', ['item 1', 'item 2', 'item 3']);
            CFPersistentStorage.writeValue('testPersistantObj', {'id':'1', 'name':'item 1', 'price':0});
            CFVariableStorage.writeValue('testVariable', 'CFVariableStorage - test');
        }
        function readValueCFPersistentStorage() {
            var tp = CFPersistentStorage.readValue('testPersistant');
            var tpa = CFPersistentStorage.readValue('testPersistantArr');
            var tpo = CFPersistentStorage.readValue('testPersistantObj');
            
            alert("CFPersistentStorage.readValue('testPersistant')");
            alert(tp);
            alert("CFPersistentStorage.readValue('testPersistantArr')");
            alert(tpa);
            alert("CFPersistentStorage.readValue('testPersistantObj')");
            alert(tpo);
            
            document.getElementById('readValueCFPersistentStorage').innerHTML = "PS value: " + JSON.stringify(tp);
        }
        function readValueCFVariableStorage() {
            var tv = CFVariableStorage.readValue('testVariable');
            alert("CFVariableStorage.readValue('testVariable') - " + tv);

            document.getElementById('readValueCFVariableStorage').innerHTML = "VS value: " + JSON.stringify(tv);
        }
        function deleteVariableValue() {
            CFVariableStorage.deleteValue();
            alert('deleteVariableValue');
        }
        function deletePersistantValue() {
            CFPersistentStorage.deleteValue();
            alert('deletePersistantValue');
        }
        function cfAlertClear() {
            document.getElementById('cf-ph-alert').innerHTML = "";
        }
    
        function callNativeApp() {
            //console.log("callNativeApp called");
            try {
                //webkit.messageHandlers.callAppMethodOne.postMessage("Hello from JavaScript");
                var type = "SJbridge";
                var name = "functionOne";
                var data = {name:"abc", role : "dev"}
                var payload = {type: type, functionName: name, data: data};

                document.getElementById("hint").innerHTML = "Wait for 10 sec for synch call to start " + new Date().toISOString();

                // Timeout is required for showing hint message above
                //setTimeout(function() {
                    var res = prompt(JSON.stringify(payload));
                    document.getElementById("prompt-call-output").innerHTML = res + " " + new Date().toISOString();
                //}, 1);

                //{"type":"SJbridge","functionName":"functionOne","data":{"name":"abc","role":"dev"}}
                //res is the response from swift method.

                // Show hint message
                document.getElementById("hint2").innerHTML = "Wait for 10 sec for synch call to finish " + new Date().toISOString();
            } catch(err) {
                alert('The native context does not exist yet');
            }
        }
    </script>
</head>
<body>
<div>
    <h1>Storage </h1>
    
    <button onclick="writeValue()">write PS & VS</button><br>
    <button onclick="readValueCFPersistentStorage()">read PS</button>
    <button onclick="readValueCFVariableStorage()">read VS</button><br>
    <button onclick="deleteVariableValue()">delete VS</button>
    <button onclick="deletePersistantValue()">delete PS</button><br>
    <button onclick="cfAlertClear()">clear</button><br>
    <button onclick="callNativeApp()">callNativeApp</button>

    <div id="readValueCFPersistentStorage"></div>
    <div id="readValueCFVariableStorage"></div>
    <div id="hint"></div>
    <div id="prompt-call-output"></div>
    <div id="hint2"></div>
    <div id="cf-ph-alert">cloudfaces placeholder alert</div>
</div>
</body>
</html>
