<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script type="text/javascript">
            
            var defaultResult;
            var isLocal;
            
            function selectPictureUrl() {
                CFPictureChooser.capturePicture("ALBUM", "URL", onPictureChosenUrl);
            }
            
            function selectPictureData() {
                CFPictureChooser.capturePicture("ALBUM", "DATA", onPictureChosenData);
            }
            
            function capturePictureUrl() {
                CFPictureChooser.capturePicture("PHOTO", "URL", onPictureChosenUrl);
            }
            
            function capturePictureData() {
                CFPictureChooser.capturePicture("PHOTO", "DATA", onPictureChosenData);
            }
            
            function onPictureChosenUrl(imageUri) {
                alert('data URL '+ imageUri);

                        if (isLocal) {
                            alert('isLocal');
                            content = "<img onclick=\"viewPicture('" + imageUri + "')\" width=\"60\" src=\"" + imageUri + "\"/>";
                            $('#gallery').append(content);
                        } else {
                            alert('is not local');
                            CFPictureChooser.getPictureData(imageUri, function(data) {
                                content = "<img onclick=\"viewPicture('" + imageUri + "')\" width=\"60\" src=\"data:image/jpeg;base64," + data + "\"/>";
                                $('#gallery').append(content);
                            });
                        }

            }
            
            function onPictureChosenData(imageUri) {
                alert('data DATA '+ imageUri);
                        content = "<img onclick=\"viewPicture('" + imageUri + "')\" width=\"60\" src=\"data:image/jpeg;base64," + imageUri + "\"/>";
                                $('#gallery').append(content);
                        
                
            }
            
            function initView() {
                alert(" initView");
                CFPrivacy.checkPermission('storage', function(enabled) {

                    if (!enabled) {
                       CFPrivacy.requestPermission('storage', function(granted) {

                           if (granted) {
                              // CFPictureChooser.getCapturedPictures(resetGallery);

                           } else {
                               // Denied / possible user UI notification
                           }
                       });

                    } else {
                        alert(" permission granted");
                      // permission granted , this block will execute always once permission is granted
                      // do not forget to include the logic here also
                      //  CFPictureChooser.getCapturedPictures(resetGallery);

                    }
                });

            }
            
            function deleteAllImages() {
                CFPictureChooser.deleteAllPictures();
                initView();
            }
            
            function viewPicture(imageUri) {
                CFNavigation.navigate('view_picture', imageUri);
            }
            
            function resetGallery(images) {
                alert("Images "+ images);
                $("#gallery").empty();
                
                $.each(images, function (item) {
                        var imageUri = images[item];
                        if (isLocal) {
                            content = "<img onclick=\"viewPicture('" + imageUri + "')\" width=\"60\" src=\"" + imageUri + "\"/>";
                            $('#gallery').append(content);
                        } else {
                            CFPictureChooser.getPictureData(imageUri, function(data) {
                                content = "<img onclick=\"viewPicture('" + imageUri + "')\" width=\"60\" src=\"data:image/jpeg;base64," + data + "\"/>";
                                $('#gallery').append(content);
                            });
                        }
                    });
            }
            
            function onIsActive() {
                alert("onIsActive");
                CFPrivacy.checkPermission('camera', function(enabled) {

                    if (!enabled) {
                       CFPrivacy.requestPermission('camera', function(granted) {

                           if (granted) {
                               initView();
                           } else {
                             alert("Denied camera");
                               // Denied / possible user UI notification
                           }
                       });

                    } else {
                      // permission granted , this block will execute always once permission is granted
                      // do not forget to include the logic here also
                       initView();
                    }
                });


            }
            
            $(document).on('cf-loaded', function() {
                alert('location.href.charAt(0)  '+location.href.charAt(0));
                isLocal = location.href.charAt(0) == 'f';
                alert('isLocal IS (f) --->  '+isLocal);
                if (isLocal) {
                    alert('isLocal ');
                    defaultResult = "URL";
                } else {
                    alert('isLocal ELSE ');
                    defaultResult = "DATA";
                }
            });
            
            
        </script>
      </head>
    <body>
        <div>
            <h1>Take Picture</h1>
            <button onclick="selectPictureData()">Choose data</button>
            <button onclick="selectPictureUrl()">Choose url</button>
            <button onclick="capturePictureData()">Capture data</button>
            <button onclick="capturePictureUrl()">Capture url</button>
            <button onclick="deleteAllImages()">Delete all</button>
        </div>
        <div id="gallery"></div>
        <div id="cf-ph-alert">cloudfaces placeholder alert</div>
    </body>
</html>
